Repository: vasilik23/lingoflow
Catalog: backend/locale/*/LC_MESSAGES/django.po
Languages: pl

source: Расписание библиотеки
pl: Rozkład biblioteki

source: Расписание предыдущего слова не сохранилось. Можно продолжить тренировку.
pl: Harmonogram poprzedniego słowa nie został zapisany. Możesz kontynuować ćwiczenie.

source: Распорядок дня
pl: Plan dnia

source: Распределение задач на пикнике
pl: Podział zadań na pikniku

source: Расскажи о работе и занятиях
pl: Opowiedz o pracy i zajęciach

source: Расскажи о самочувствии и рекомендации
pl: Opowiedz o samopoczuciu i zaleceniu

source: Расскажи о сне, питании, движении и отдыхе
pl: Opowiedz o śnie, odżywianiu, ruchu i odpoczynku

source: Расскажи о целях, требованиях и способах учёбы
pl: Opowiedz o celach, wymaganiach i sposobach nauki

source: Расскажи, как изменился путь
pl: Opowiedz, jak zmieniła się droga

source: Расскажи, как проводишь свободное время
pl: Opowiedz, jak spędzasz wolny czas

source: Расскажи, какие языки знаешь
pl: Opowiedz, jakie znasz języki

source: Расскажи, куда ездил и что делал
pl: Opowiedz, dokąd pojechałaś lub pojechałeś i co robiłaś lub robiłeś

source: Расскажи, что ожидал и что произошло
pl: Opisz, czego oczekujesz i co się wydarzyło

source: Расскажи, что улучшить на следующей неделе
pl: Opowiedz, co poprawić w następnym tygodniu

source: Рассказ о прошлом
pl: Opowiadanie o przeszłości

source: Рассказываем о близких, возрасте и родстве
pl: Opowiadamy o bliskich, wieku i pokrewieństwie

source: Рассказываем о завершённых событиях и впечатлениях
pl: Opowiadamy o zakończonych wydarzeniach i wrażeniach

source: Рассказываем о занятии, месте и простых обязанностях
pl: Opowiadamy o zajęciu, miejscu i prostych obowiązkach

source: Рассказываем о книге, фильме и событии и обосновываем оценку
pl: Opowiadamy o książce, filmie i wydarzeniu oraz uzasadniamy ocenę

source: Рассказываем о польском месте, традиции и местном событии
pl: Opowiadamy o polskim miejscu, tradycji i wydarzeniu lokalnym

source: Рассказываем об интересах, любимых занятиях и планах на выходные
pl: Opowiadamy o zainteresowaniach, ulubionych zajęciach i planach na weekend

source: Рассказываем об опыте, обязанностях и результатах
pl: Opowiadamy o doświadczeniu, obowiązkach i wynikach

source: Рассказываем, откуда мы и на каких языках говорим
pl: Opowiadamy, skąd jesteśmy i jakimi językami mówimy

source: Расставь смысловые блоки в естественном порядке.
pl: Ułóż bloki znaczeniowe w naturalnej kolejności.

source: Регионы и места
pl: Regiony i miejsca

source: Регистр, номинализация и этикет
pl: Rejestr, nominalizacja i etykieta

source: Регистрация
pl: Rejestracja

source: Регулярное действие с «codziennie» выражено настоящим временем: «piję».
pl: Regularną czynność z „codziennie” wyraża czas teraźniejszy: „piję”.

source: Редактируем стиль, логику и информационную структуру сложного текста
pl: Redagujemy styl, logikę i strukturę informacyjną złożonego tekstu

source: Редактор письменного ответа
pl: Edytor odpowiedzi pisemnej

source: Реестр источников проверен 27 августа 2026 года. Условия конкретного материала всегда проверяются повторно перед импортом.
pl: Rejestr źródeł sprawdzono 27 sierpnia 2026 r. Warunki konkretnego materiału są zawsze sprawdzane ponownie przed importem.

source: Режим тренировки
pl: Tryb ćwiczenia

source: Результат добавлен в твой дневной прогресс.
pl: Wynik został dodany do Twoich dziennych postępów.

source: Результат не сохранился, но тренировку можно повторить.
pl: Wynik nie został zapisany, ale możesz powtórzyć ćwiczenie.

source: Результат окончательно доказан.
pl: Wynik został ostatecznie udowodniony.

source: Результат показан, но историю сейчас сохранить не удалось.
pl: Wynik jest wyświetlony, ale nie udało się teraz zapisać historii.

source: Результат показан, но история сейчас недоступна. Ответы не потеряны для текущего разбора.
pl: Wynik jest wyświetlony, ale historia jest chwilowo niedostępna. Odpowiedzi pozostają dostępne do bieżącej analizy.

source: Результат проверяемой пробы по режимам
pl: Wynik ocenianej próby według trybów

source: Результат сохранён в этом браузере и ожидает отправки.
pl: Wynik został zapisany w tej przeglądarce i czeka na wysłanie.

source: Результат сохранён — дневная цель стала ближе.
pl: Wynik zapisany — cel dzienny jest bliżej.

source: Результат сохранён.
pl: Wynik zapisany.

source: Результат требует проверки. Попробуй ещё раз позже.
pl: Wynik wymaga sprawdzenia. Spróbuj ponownie później.

source: Результат этой тренировки
pl: Wynik tego ćwiczenia

source: Результаты завершённых частей
pl: Wyniki ukończonych części

source: Результаты перспективны, но из-за малой выборки вывод ограничен.
pl: Wyniki są obiecujące, ale mała próba ogranicza wnioski.

source: Результаты по модулям
pl: Wyniki według modułów

source: Результаты
pl: Wyniki

source: Рекомендации и вид глагола
pl: Rekomendacje i aspekt czasownika

source: Рекомендации и вид
pl: Zalecenia i aspekt

source: Рекомендации и запреты
pl: Zalecenia i zakazy

source: Рекомендация берёт более низкий из двух независимых ориентиров: самооценка
pl: Rekomendacja wybiera niższą z dwóch niezależnych wskazówek: samoocena

source: Рекомендация места
pl: Rekomendacja miejsca

source: Рекомендация на сегодня
pl: Rekomendacja na dziś

source: Ремонт и услуги
pl: Naprawy i usługi

source: Реплики, аргументы и сценарии, где важно договориться или точно передать смысл.
pl: Wypowiedzi, argumenty i scenariusze, w których ważne jest porozumienie lub dokładne przekazanie znaczenia.

source: Речь в основном понятна без чтения текста перед глазами.
pl: Wypowiedź jest w większości zrozumiała bez czytania tekstu przed oczami.

source: Речь не записывается и не получает автоматического балла на этом экране. Таймер продолжится после возврата.
pl: Na tym ekranie mowa nie jest nagrywana ani oceniana automatycznie. Timer będzie kontynuowany po powrocie.

source: Решаем проблему в дороге и связно описываем впечатления
pl: Rozwiązujemy problem w podróży i spójnie opisujemy wrażenia

source: Реши задания без подсказок
pl: Rozwiąż zadania bez podpowiedzi

source: Реши короткий блок грамматики
pl: Rozwiąż krótki blok gramatyki

source: Ритм ещё формируется
pl: Rytm dopiero się kształtuje

source: Ритм занятий, точность по типам практики и полная история завершённых уроков.
pl: Rytm nauki, poprawność według typów ćwiczeń i pełna historia ukończonych lekcji.

source: Ритм занятий
pl: Rytm nauki

source: Риторическая стратегия
pl: Strategia retoryczna

source: Род и прилагательные
pl: Rodzaj i przymiotniki

source: Родство и возраст
pl: Pokrewieństwo i wiek

source: Руководство выбрало трёхмесячный пилот гибридного формата, а не полностью удалённую работу.
pl: Kierownictwo wybrało trzymiesięczny pilotaż formatu hybrydowego, a nie całkowicie zdalną pracę.

source: С какого уровня начать?
pl: Od jakiego poziomu zacząć?

source: С самого начала
pl: Od samego początku

source: Самопроверка для этого жанра
pl: Samoocena dla tego gatunku

source: Самопроверка завершена
pl: Samoocena zakończona

source: Самопроверка после попытки
pl: Samoocena po próbie

source: Самостоятельное общение
pl: Samodzielna komunikacja

source: Самостоятельность
pl: Samodzielność

source: Самочувствие
pl: Samopoczucie

source: Сбросить фильтры
pl: Resetuj filtry

source: Сбросить
pl: Resetuj

source: Свежие заголовки из польских RSS по разным темам.
pl: Świeże nagłówki z polskich RSS na różne tematy.

source: Свежие новости →
pl: Najnowsze wiadomości →

source: Свежие новости
pl: Najnowsze wiadomości

source: Сверяйся с форматом комиссии
pl: Porównuj z formatem komisji

source: Свести две позиции
pl: Połącz dwa stanowiska

source: Светлая тема
pl: Jasny motyw

source: Светлая
pl: Jasna

source: Свободная практика
pl: Swobodne ćwiczenie

source: Свободное время
pl: Czas wolny

source: Свободный ответ
pl: Swobodna odpowiedź

source: Свяжи опыт с его последствиями
pl: Połącz doświadczenie z jego skutkami

source: Свяжи события словами «najpierw», «nagle», «wtedy», «w końcu» и проверь формы прошедшего времени.
pl: Połącz wydarzenia słowami „najpierw”, „nagle”, „wtedy”, „w końcu” i sprawdź formy czasu przeszłego.

source: Свяжи страну, человека и язык
pl: Połącz kraj, osobę i język

source: Связи и косвенная речь
pl: Łączniki i mowa zależna

source: Связки времени разнообразны и не заменяют описание самих событий.
pl: Łączniki czasu są zróżnicowane i nie zastępują opisu samych wydarzeń.

source: Связки помогают перейти от преимуществ к ограничению и рекомендации.
pl: Łączniki pomagają przejść od zalet do ograniczenia i rekomendacji.

source: Связки помогают слушателю следить за ходом ответа.
pl: Łączniki pomagają słuchaczowi śledzić tok odpowiedzi.

source: Связная речь ·
pl: Spójna wypowiedź ·

source: Связная речь, опыт и мнение в знакомых ситуациях
pl: Spójna wypowiedź, doświadczenie i opinia w znanych sytuacjach

source: Связно рассказываем о прошлом, этапах и важных решениях
pl: Spójnie opowiadamy o przeszłości, etapach i ważnych decyzjach

source: Связное общение в знакомых повседневных ситуациях
pl: Spójna komunikacja w znanych codziennych sytuacjach

source: Связное сравнение источников
pl: Spójne porównanie źródeł

source: Связный проект B1
pl: Spójny projekt B1

source: Связный рассказ
pl: Spójne opowiadanie

source: Связываем форму, исторический контекст и конкурирующие прочтения произведения
pl: Łączymy formę, kontekst historyczny i konkurujące odczytania dzieła

source: Связывай мнение, эмоцию и объяснение
pl: Łącz opinię, emocję i wyjaśnienie

source: Связывай события в ясной последовательности
pl: Łącz wydarzenia w jasnej kolejności

source: Связывай черту с примером: не только «jest cierpliwy», но и ситуация, которая это показывает.
pl: Połącz cechę z przykładem: nie tylko „jest cierpliwy”, ale także sytuacja, która to pokazuje.

source: Связь и настройки
pl: Kontakt i ustawienia

source: Связь между шагами понятна без исходного сообщения.
pl: Związek między krokami jest zrozumiały bez pierwotnej wiadomości.

source: Сделай устное резюме текста
pl: Przygotuj ustne streszczenie tekstu

source: Сегодня —
pl: Dzisiaj —

source: Сегодня
pl: Dzisiaj

source: Сейчас в словаре:
pl: Obecnie w słowniku:

source: Сейчас история результатов недоступна. План подготовки продолжает работать.
pl: Historia wyników jest chwilowo niedostępna. Plan przygotowania nadal działa.

source: Сейчас нет подключения
pl: Teraz brak połączenia

source: Семья
pl: Rodzina

source: Сервис авторизации вернул некорректный ответ
pl: Usługa uwierzytelniania zwróciła nieprawidłową odpowiedź

source: Сервис авторизации временно недоступен
pl: Usługa uwierzytelniania jest chwilowo niedostępna

source: Сервис заметок сейчас недоступен. Сам урок продолжает работать.
pl: Usługa notatek jest chwilowo niedostępna. Sama lekcja nadal działa.

source: Сессия не была создана
pl: Sesja nie została utworzona

source: Сильно мешает
pl: Bardzo przeszkadza

source: Сильные результаты
pl: Mocne wyniki

source: Симптомы и консультация
pl: Objawy i konsultacja

source: Синтез и осторожный вывод
pl: Synteza i ostrożny wniosek

source: Синтезируем источники, осторожно формулируем выводы и строим краткое резюме
pl: Łączymy źródła, ostrożnie formułujemy wnioski i tworzymy krótkie podsumowanie

source: Системная тема
pl: Motyw systemowy

source: Системный голос недоступен. Можно пропустить аудирование без балла.
pl: Głos systemowy jest niedostępny. Możesz pominąć słuchanie bez punktów.

source: Системный голос недоступен; прослушивание не потрачено.
pl: Głos systemowy jest niedostępny; odtworzenie nie zostało zużyte.

source: Системный польский голос устройства, не проверенная запись диктора.
pl: Systemowy polski głos urządzenia, nie zweryfikowane nagranie lektora.

source: Системный польский голос устройства; запись можно повторить.
pl: Systemowy polski głos urządzenia; nagranie można powtórzyć.

source: Системный польский голос устройства; можно прослушать повторно.
pl: Systemowy polski głos urządzenia; można odsłuchać ponownie.

source: Скачай JSON-копию профиля, результатов, черновиков уроков, словаря, закладок, обратной связи и настроек напоминаний.
pl: Pobierz kopię JSON profilu, wyników, wersji roboczych lekcji, słownika, zakładek, zgłoszeń i ustawień przypomnień.

source: Скачать мои данные
pl: Pobierz moje dane

source: Сколько уроков в день?
pl: Ile lekcji dziennie?

source: Скоро
pl: Wkrótce

source: Скорость
pl: Prędkość

source: Следующая дата будет добавлена после публикации расписания
pl: Następny termin zostanie dodany po publikacji harmonogramu

source: Следующая ошибка
pl: Następny błąd

source: Следующая тренировка появится, когда слова снова будут готовы к повторению.
pl: Następne ćwiczenie pojawi się, gdy słowa znów będą gotowe do powtórki.

source: Следующее слово →
pl: Następne słowo →

source: Следующий вопрос →
pl: Następne pytanie →

source: Следующий урок темы
pl: Następna lekcja tematu

source: Следующий шаг
pl: Następny krok

source: Слишком много попыток. Повторите позже.
pl: Zbyt wiele prób. Spróbuj później.

source: Слишком много попыток. Подождите и попробуйте снова.
pl: Zbyt wiele prób. Poczekaj i spróbuj ponownie.

source: Слов: %(v0)s · ориентир %(v1)s–%(v2)s · %(v3)s
pl: Słów: %(v0)s · wskazówka %(v1)s–%(v2)s · %(v3)s

source: Слов: 0 · ориентир
pl: Słów: 0 · wskazówka

source: Слова и связные диалоги со скоростью на выбор, транскриптом и проверкой понимания.
pl: Słowa i spójne dialogi z wybraną prędkością, transkrypcją i sprawdzaniem rozumienia.

source: Слова из текста
pl: Słowa z tekstu

source: Слова этого текста ещё не сохранены
pl: Słowa tego tekstu nie zostały jeszcze zapisane

source: Слова, которые встретились тебе во время чтения.
pl: Słowa napotkane podczas czytania.

source: Слова
pl: Słowa

source: Словарь временно недоступен. Попробуйте обновить страницу.
pl: Słownik jest chwilowo niedostępny. Spróbuj odświeżyć stronę.

source: Словарь временно недоступен.
pl: Słownik jest chwilowo niedostępny.

source: Словарь и сохранённое
pl: Słownik i zapisane

source: Словарь пока пуст
pl: Słownik jest na razie pusty

source: Словарь
pl: Słownik

source: Слово «najpierw» вводит первый пункт встречи — новый plac zabaw.
pl: Słowo „najpierw” wprowadza pierwszy punkt spotkania — nowy plac zabaw.

source: Слово добавлено в словарь. Теперь его можно тренировать по расписанию SM-2.
pl: Słowo zostało dodane do słownika. Teraz możesz je ćwiczyć według harmonogramu SM-2.

source: Слово, перевод или контекст
pl: Słowo, tłumaczenie lub kontekst

source: Слово
pl: Słowo

source: Сложная аргументация
pl: Złożona argumentacja

source: Сложные союзы и косвенная речь
pl: Złożone spójniki i mowa zależna

source: Слышны носовое ę и сочетание cz: tę-cza.
pl: Słychać nosowe ę i połączenie cz: tę-cza.

source: Смысловая точность
pl: Precyzja znaczenia

source: Сначала вспомни значение, затем открой перевод.
pl: Najpierw przypomnij sobie znaczenie, a potem odkryj tłumaczenie.

source: Сначала обозначаем общую ситуацию, затем уточняем факт и только после этого формулируем просьбу. Так сотруднику понятно, к чему относится бронирование.
pl: Najpierw przedstawiamy ogólną sytuację, następnie doprecyzowujemy fakt i dopiero potem formułujemy prośbę. Dzięki temu pracownik wie, czego dotyczy rezerwacja.

source: Сначала ответьте
pl: Najpierw odpowiedz

source: Сначала отметь выполненные пункты, затем выбери зоны, где сам заметил ошибки. Эти отметки остаются только в этом браузере.
pl: Najpierw zaznacz wykonane punkty, potem wybierz obszary, w których zauważasz błędy. Zaznaczenia pozostają tylko w tej przeglądarce.

source: Сначала сохрани урок или текст.
pl: Najpierw zapisz lekcję lub tekst.

source: Сначала
pl: Najpierw

source: Снова · 1 день
pl: Ponownie · 1 dzień

source: Собери нейтральное и логичное резюме.
pl: Ułóż neutralne i logiczne podsumowanie.

source: Собери ответ по смысловым шагам
pl: Ułóż odpowiedź według kroków znaczeniowych

source: Собиратель слов
pl: Zbieracz słów

source: Соблюдай официальный регистр и отделяй принятые решения от предложений, которые ещё обсуждаются.
pl: Zachowaj oficjalny rejestr i oddziel przyjęte decyzje od propozycji nadal omawianych.

source: Собрать вежливую просьбу
pl: Ułóż uprzejmą prośbę

source: Собрать личные материалы
pl: Zbierz osobiste materiały

source: Собрать мой план →
pl: Ułóż mój plan →

source: События выходных
pl: Wydarzenia weekendu

source: События расположены в понятной временной последовательности.
pl: Wydarzenia są ułożone w zrozumiałej kolejności czasowej.

source: Согласовываем сложные позиции для аудиторий с разным опытом и интересами
pl: Uzgadniamy złożone stanowiska dla odbiorców o różnym doświadczeniu i zainteresowaniach

source: Согласуй прошедшую форму с родом и группой
pl: Uzgodnij formę przeszłą z rodzajem i grupą

source: Соедини основные конструкции уровня
pl: Połącz podstawowe konstrukcje poziomu

source: Соединяем пройденные темы и проверяем готовность к повседневным ситуациям
pl: Łączymy poznane tematy i sprawdzamy gotowość do codziennych sytuacji

source: Соединяй оценочную лексику с относительными местоимениями
pl: Łącz słownictwo oceniające z zaimkami względnymi

source: Создай аккаунт и начни первый урок.
pl: Utwórz konto i rozpocznij pierwszą lekcję.

source: Создай первую подборку для своей цели.
pl: Utwórz pierwszą kolekcję dla swojego celu.

source: Создайте новый пароль
pl: Utwórz nowe hasło

source: Создать аккаунт
pl: Utwórz konto

source: Создать
pl: Utwórz

source: Создаём и защищаем сложный многожанровый проект с прозрачной самооценкой
pl: Tworzymy i bronimy złożonego projektu wielogatunkowego z przejrzystą samooceną

source: Создаём связный аналитический текст и синтезируем источники
pl: Tworzymy spójny tekst analityczny i łączymy źródła

source: Сообщение завершено. Можно прослушать ещё раз.
pl: Komunikat zakończony. Możesz odsłuchać jeszcze raz.

source: Сообщение завершено. Перед повтором — пауза 30 секунд для ответов.
pl: Komunikat zakończony. Przed powtórzeniem — 30 sekund przerwy na odpowiedzi.

source: Сообщение завершено.
pl: Komunikat zakończony.

source: Сообщение передаёт личную радость, а не состоит из общих фраз.
pl: Wiadomość przekazuje osobistą radość, a nie składa się z ogólnych zwrotów.

source: Сообщение: «Spotkanie przeniesiono z wtorku na czwartek, godzina bez zmian». Что важно передать коллеге?
pl: Wiadomość: „Spotkanie przeniesiono z wtorku na czwartek, godzina bez zmian”. Co ważnego przekazać koledze?

source: Сообщи о проблеме и назначь время ремонта
pl: Zgłoś problem i ustal termin naprawy

source: Сообщи об ошибке или предложи улучшение. Мы сохраним только текст, категорию и указанный путь страницы.
pl: Zgłoś błąd lub zaproponuj ulepszenie. Zapiszemy tylko tekst, kategorię i podaną ścieżkę strony.

source: Сообщить об ошибке на этой странице
pl: Zgłoś błąd na tej stronie

source: Сообщить об ошибке
pl: Zgłoś błąd

source: Сопоставляем сообщения, отделяем факты от оценок и указываем степень уверенности
pl: Zestawiamy wiadomości, oddzielamy fakty od ocen i wskazujemy stopień pewności

source: Сопоставь сообщения и степень уверенности
pl: Porównaj wiadomości i stopień pewności

source: Составь короткий план. Микрофон пока выключен.
pl: Przygotuj krótki plan. Mikrofon jest jeszcze wyłączony.

source: Составь план письменного ответа
pl: Przygotuj plan odpowiedzi pisemnej

source: Составь предложение
pl: Ułóż zdanie

source: Составьте предложение из всех слов
pl: Ułóż zdanie ze wszystkich słów

source: Сохрани ещё
pl: Zapisz jeszcze

source: Сохрани минимальную цель и выбери удобные дни для занятий — регулярность можно наращивать постепенно.
pl: Zachowaj minimalny cel i wybierz wygodne dni nauki — regularność można zwiększać stopniowo.

source: Сохрани тёплый неофициальный тон и используй «gratuluję», «cieszę się, że…», «może…».
pl: Zachowaj ciepły, nieformalny ton i użyj „gratuluję”, „cieszę się, że…”, „może…”.

source: Сохрани урок или текст и добавь его в тематическую подборку.
pl: Zapisz lekcję lub tekst i dodaj go do kolekcji tematycznej.

source: Сохрани цель %(v0)s на день ещё на несколько занятий — после этого подсказка станет точнее.
pl: Zachowaj cel %(v0)s dziennie jeszcze przez kilka zajęć — potem wskazówka będzie dokładniejsza.

source: Сохрани цель
pl: Zachowaj cel

source: Сохранить выбор тем
pl: Zapisz wybór tematów

source: Сохранить заметку
pl: Zapisz notatkę

source: Сохранить и организовать
pl: Zapisz i uporządkuj

source: Сохранить на устройстве
pl: Zapisz na urządzeniu

source: Сохранить напоминания
pl: Zapisz przypomnienia

source: Сохранить новый пароль
pl: Zapisz nowe hasło

source: Сохранить профиль
pl: Zapisz profil

source: Сохранить урок «
pl: Zapisz lekcję „

source: Сохранить урок
pl: Zapisz lekcję

source: Сохранить
pl: Zapisz

source: Сохраняется только локально в этом браузере
pl: Zapisywane tylko lokalnie w tej przeglądarce

source: Сохраняй интересные уроки из курса, поиска или прямо во время занятия.
pl: Zapisuj interesujące lekcje z kursu, wyszukiwania lub bezpośrednio podczas nauki.

source: Сохранённое · LingoFlow
pl: Zapisane · LingoFlow

source: Сохранённое и личные подборки
pl: Zapisane i osobiste kolekcje

source: Сохранённое
pl: Zapisane

source: Сохранённые заметки
pl: Zapisane notatki

source: Сохранённые леммы, контекст, расписание SM-2, закладки текстов и уроков — для личной практики.
pl: Zapisane lematy, kontekst, harmonogram SM-2 oraz zakładki tekstów i lekcji — do osobistych ćwiczeń.

source: Сохранённые материалы временно недоступны. Попробуй обновить страницу позже.
pl: Zapisane materiały są chwilowo niedostępne. Spróbuj odświeżyć stronę później.

source: Сохранённых записей пока нет.
pl: Brak zapisanych nagrań.

source: Союзы и косвенная речь
pl: Spójniki i mowa zależna

source: Спасибо! Сообщение принято.
pl: Dziękujemy! Zgłoszenie zostało przyjęte.

source: Список временно недоступен. Уроки продолжают работать.
pl: Lista jest chwilowo niedostępna. Lekcje nadal działają.

source: Спорт
pl: Sport

source: Спортивные новости · RSS
pl: Wiadomości sportowe · RSS

source: Спрашиваем дорогу, называем места и объясняем маршрут
pl: Pytamy o drogę, nazywamy miejsca i wyjaśniamy trasę

source: Спроси цену и собери покупки
pl: Zapytaj o cenę i zbierz zakupy

source: Сравнение двух сообщений
pl: Porównanie dwóch wiadomości

source: Сравнение и относительные конструкции
pl: Porównanie i konstrukcje względne

source: Сравни источники и сформулируй главную мысль
pl: Porównaj źródła i sformułuj główną myśl

source: Сравни произведения и найди вывод героини
pl: Porównaj dzieła i znajdź wniosek bohaterki

source: Сравни свой ответ с удачным вариантом
pl: Porównaj swoją odpowiedź z odpowiednim wariantem

source: Сравниваем жанры, редактируем и преобразуем материал
pl: Porównujemy gatunki, redagujemy i przekształcamy materiał

source: Сравниваем историю завершений с текущей целью
pl: Porównujemy historię ukończeń z bieżącym celem

source: Сравниваем сегодня и шесть предыдущих дней с предшествующими семью днями. В прошлый период:
pl: Porównujemy dzisiaj i sześć poprzednich dni z poprzedzającymi je siedmioma dniami. W poprzednim okresie:

source: Сравниваем товары и решаем проблему с покупкой
pl: Porównujemy towary i rozwiązujemy problem z zakupem

source: Сравниваем товары
pl: Porównujemy towary

source: Сравнивай людей и связывай описание местоимениями
pl: Porównuj ludzi i łącz opis zaimkami

source: Среднее с округлением вниз: %(v0)s; самый слабый режим: %(v1)s. Рекомендация не выше чем на одну ступень от самого слабого режима.
pl: Średnia zaokrąglona w dół: %(v0)s; najsłabszy tryb: %(v1)s. Rekomendacja jest najwyżej o jeden stopień wyższa od najsłabszego trybu.

source: Среднее с округлением вниз:
pl: Średnia zaokrąglona w dół:

source: Ссылка восстановления недействительна или устарела
pl: Link odzyskiwania jest nieprawidłowy lub wygasł

source: Ссылка восстановления недействительна или устарела. Запросите новую.
pl: Link odzyskiwania jest nieprawidłowy lub wygasł. Poproś o nowy.
